# FitVerse

./: README.md  pom.xml
src/main/java/com/fitverse/: FitVerseApplication.java
src/main/java/com/fitverse/config/: DataBaseConfig.java
src/main/java/com/fitverse/controller/: BookingController.java  CenterController.java  UserController.java  WorkoutController.java
src/main/java/com/fitverse/dao/: BookingDao.java  BookingDaoImpl.java  CenterDao.java  CenterDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkoutDao.java  WorkoutDaoImpl.java
src/main/java/com/fitverse/entity/: Booking.java  BookingStatus.java  Center.java  Slot.java  User.java  Waitlist.java  Workout.java  WorkoutType.java
src/main/java/com/fitverse/exception/: BookingException.java  CenterException.java  CustomException.java  SlotException.java  UserException.java  WorkoutException.java
src/main/java/com/fitverse/repository/: BookingRepository.java  CenterRepository.java  SlotRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/fitverse/service/: BookingService.java  CenterService.java  NotificationService.java  UserService.java  WorkoutService.java
src/main/java/com/fitverse/strategy/: NearestSlotStrategy.java  SlotRecommendationStrategy.java  TimeBasedNearestSlotStrategy.java
src/main/java/org/example/: FlipFitApplication.java
src/main/java/org/example/controller/: FlipFitController.java
src/main/java/org/example/exception/: CustomException.java
src/main/java/org/example/model/: Booking.java  Center.java  Slot.java  User.java  Workout.java
src/main/java/org/example/repository/: BookingRepository.java  CenterRepository.java  UserRepository.java
src/main/java/org/example/service/: BookingService.java  CenterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fitverse/controller/: BookingControllerTest.java  CenterServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
src/test/java/com/fitverse/service/: BookingServiceTest.java  CenterRepositoryIntegrationTest.java  CenterServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
